/* This is for the parent wrapper to the carousel */
.carousel-wrapper {
  overflow: hidden;
  width: 90%;
  margin: auto;
}

/* This is for the carousel's border and padding */
.carousel-wrapper * {
  box-sizing: border-box;
}

/* This moves the carousel's items and makes sure they're rendered properly */
.carousel {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* This is for the display of the items in the carousel. */
.carousel__photo {
  opacity: 0;
  position: absolute;
  top:0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

/* This displays the initial and active items and brings them to the front */
.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

/* This sets 'z-index' to sit behind the '.active' item. */
.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}

/* This translates the previous item to the left */
.carousel__photo.prev {
  transform: translateX(-100%);
}

/* This translates the next item to the right */
.carousel__photo.next {
  transform: translateX(100%);
}

/* These style the navigation buttons to sit in the middle on either side of the carousel. */
.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border:1px solid black;
/*  opacity: 0;  Hide buttons until carousel is initialised 
  transition:opacity 1s;*/
}

.carousel__button--prev {
  left:0;
}

.carousel__button--next {
  right:0;
}

/* This inserts arrows inside of navigation buttons */
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}