<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="DPS Recovery Page">
  	<meta name="author" content="">
	<link rel="shortcut icon" href="new-logo.png" type="image/x-icon">
  	<title>DPS RECOVERY - Count Debt - Utilities - Property Tax</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="carousel.css">

</head>

<body style="max-width:100%; height:auto;">
	<header style="position:fixed; width:87%; background:#fafafa; top:0px; padding-top:20px; padding-bottom:20px; padding-left: 75px; padding-right: 75px;">
      		<a href="index.html">
        	<img width="140" height="80" src="new-logo.png" alt="dps">
      		</a>
		<!-- navigation is at the top of the page -->
		<nav style="float:right;">
			<br>
            		<b><a href="#about" style= "text-decoration:none; color:black; font-family:Arial, Verdana, sans-serif; font-size:15px;">Home</a></b> &nbsp;
            		<b><a href="#services" style="text-decoration:none; color:black; font-family:Arial, Verdana, sans-serif; font-size:15px;">About Us</a></b> &nbsp;
            		<b><a href="#portfolio" style="text-decoration:none; color:black; font-family:Arial, Verdana, sans-serif; font-size:15px;">Make a Payment</a></b> &nbsp;
            		<b><a href="#client-portal" style="text-decoration:none; color:black; font-family:Arial, Verdana, sans-serif; font-size:15px;">Client Portal</a></b> &nbsp;
            		<b><a href="#contact" style="text-decoration:none; color:black; font-family:Arial, Verdana, sans-serif; font-size:15px;">Contact</a></b>
  		</nav>
	</header>
	<div style="padding-bottom:200px; padding-top:100px; padding-left: 75px; padding-right: 75px; text-align:center;">
		<img style="float:right" src="dps5.jpg" alt="">

		<div>
			<h3 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:35px;">COLLECTIONS HANDLED WITH INTEGRITY</h3>
			<hr style="border-color:#2f6bbb; width:50px; margin:auto; height:2px; background:#2f6bbb;">
          		<p style="font-size: 20px; padding-left: 15px; padding-right: 15px;">At DPS we take pride in treating all clients and debtors with the utmost respect.</p>
          		<br>
			<a class="btn" style = "background:#2f6bbb; padding:20px 40px; color:white; border-radius:22px; text-decoration:none; font-family:Arial, Verdana, sans-serif;" href="#about">FIND OUT MORE</a>
		</div>
	</div>
	
	<!-- About DPS Recovery -->
 	<section style="background-color:#2f6bbb;" id="about">
		<div style="padding-bottom:125px; padding-top:125px; width:100%; margin:0; text-align:center; padding-left:0px; padding-right:0px;">
          		<h2 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:35px; color:white;">The DPS Difference</h2>
			<hr style="border-color:white; width:50px; margin:auto; height:2px; background:white;">
          		<p style="font-size:25px; color:white; width:60%;padding-left:20%; padding-right:20%;">DPS specializes in increasing cash flow by recovering
              			revenue for our clients in a professional manner. As a contingency debt recovery
              			service company, we never compromise integrity and maintain respect during all
              			interactions with debtors.</p>
			<br>
          		<a class="btn" style="padding:20px 40px; color:white; border-radius:22px; text-decoration:none; font-family:Arial, Verdana, sans-serif; background: black;" href="#services">CONTACT US</a>
		</div>
  	</section>

	<!-- DPS Services -->
	<section id="services">
		<div style="float:left;width:auto; padding-top:75px; padding-bottom:75px;background:#fafafa;">
			<h2 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:30px; text-align:center;">Why Choose Us</h2>
			<hr style="border-color:#2f6bbb; width:50px; margin:auto; height:2px; background:#2f6bbb;">
			<br>
          		
			<div style="float:left; width:30%; text-align:center;padding-left:3%;">
				<img src="history.png" height="70" width="70" style="margin:auto;" alt="">
				<h3 style="font-family:Arial, Verdana, sans-serif; font-size:25px;">EXPERIENCE</h3>
				 <p style="font-size:20px;">We are a full-service collection agency with over 30 years of experience in 
					the collections sector. Client satisfaction is our top priority. We are 
					committed to providing prompt service, informatics, and support as needed. 
					We provide open communications for our clientele and respond promptly to 
					address any need.
            			</p>
			</div>
				
			<div style="float:left; width:30%; text-align:center;padding-left:3%;">
				<img src="battlenet.png" height="70" width="70" style="margin:auto;" alt="">
				<h3 style="font-family:Arial, Verdana, sans-serif; font-size:25px;">INNOVATIVE SOLUTIONS</h3>
            			<p style="font-size:20px;">We offer clients a fully customized collection program to best fit their needs. 
					All accounts are assigned to professionally trained, compliant account 
					agents committed to providing tailored solutions to meet the interests of 
					our clientele.
              			<a href="#">Need more info, click here</a>
            			</p>
			</div>

			<div style="float:left; width:30%; text-align:center;padding-left:3%;">
			        <img src="poll.png" height="70" width="70" style="margin:auto;" alt="">
				<h3 style="font-family:Arial, Verdana, sans-serif; font-size:25px;">OUTCOME</h3>
				<p style="font-size:20px;">We are concentrated on increasing your revenue by reducing overhead costs to 
					free up office space and staff. The recovery of your money is valued in 
					our company just as much as it is in yours.
            			</p>
			</div>
		</div>
	</section>

	<!-- Portfolio and Carousel. Who all does DPS Recovery help? -->
	<section id="portfolio">
		<div>
          		<img style="width:33.33%; height:auto; float:left;" src="court.png" title = "Court Fees and Fines" alt = "Court Fees and Fines">
			<img style="width:33.33%; height:auto; float:left;" src="home.png" title = "Property Tax" alt="Property Tax">
			<img style="width:33.33%; height:auto; float:left;" src="ticket.png" title = "Traffic Citations" alt="Traffic Citations">
			<img style="width:33.33%; height:auto; float:left;" src="utility.png" title = "Electric" alt="Electric">
			<img style="width:33.33%; height:auto; float:left;" src="waterutl.png" title = "Utilities" alt="Utilities">
			<img style="width:33.33%; height:auto; float:left;" src="ems.jpg" title = "EMS" alt="EMS">
		</div>

	<!-- This is the carousel -->
        <div class="carousel-wrapper">
          <div class="carousel">
          
            <img class="carousel__photo initial" src="court.png" alt="Court Fees and Fines" />
            <img class="carousel__photo" src="home.png" alt="Property Tax">
            <img class="carousel__photo" src="ticket.png" alt="Traffic Citations">
            <img class="carousel__photo" src="utility.png" alt="Electric">
            <img class="carousel__photo" src="waterutl.png" alt="Utilities">
            <img class="carousel__photo" src="ems.jpg" alt="EMS">

            <div class="carousel__button--next"></div>
            <div class="carousel__button--prev"></div>
            
          </div>
        </div>

		<div style="background:#212f3c; padding-bottom:100px; padding-top:100px;">
			<div style="display:flex; justify-content:center;">
				<h2 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:30px; text-align:center; color:#fafafa;">Make a Payment</h2><br><br>
			</div>
			<div style="display:flex; justify-content:center;">
				<button type="button" style="padding:15px 30px; border-radius:18px; font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:15px;" onclick="openForm()">Pay Now</button>
					<!-- This is the form. The user has the ability to look up their tickets either with their last name and zip or with their letter id -->
					<div id="payForm">
					<form action="javascript:;" onsubmit="myInfo(lastname.value, zip.value, letterid.value)">
						<h1>Find Your Ticket</h1>
						<hr style="border-color:#2f6bbb; width:100%; margin:auto; height:2px; background:#2f6bbb;">
						<p style="text-align:center; font-size:20px;" >Search using either of the below methods</p>
						<label>Last Name</label>
						<input type="text" id="lastname" placeholder="Last Name" name="lastname" style="height:30px; width:200px;">
						<label>Zip Code</label>
						<input type="text" id="zip" placeholder="Zip Code" name="zip" style="height:30px; width:200px;"><br>
						<button type="submit" style="padding:15px; margin:15px; background:#2f6bbb;">Continue</button>
						<h3 style="text-align:center;">Or</h3>
						<label>Letter Id</label>
						<input type="text" id="letterid" placeholder="ex 123456789" name="letterid" style="height:30px; width:200px;"><br>
						<br>
						<button type="button" style="padding:15px; margin:15px;" onclick="closeForm()">Close</button>
						<button type="submit" style="padding:15px; margin:15px; background:#2f6bbb;" >Continue</button>
					</form>
				</div>
			</div>
		</div>
  </section>
  
<!-- This is the client portal section -->
<section id= "client-portal">
	<div style="background: #fafafa; padding-top:100px; padding-bottom:150px; text-align:center;">
			<h2 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:30px; color:black;">Let's Get in Touch!</h2>
			<hr style="border-color:#2f6bbb; width:50px; margin:auto; height:2px; background:#2f6bbb;"><br>
			<p style="width:60%; font-size:20px;text-align:center;margin:auto;">
			At DPS, we put the client <i>FIRST</i> - If you are looking to recoup unpaid debt in a streamlined, efficient manner, we're the company for you. Contact us at anytime for more information. We would love the opportunity to earn your trust and business.
			</p><br><br>
			<h2 style="font-weight:bold; font-family:Arial, Verdana, sans-serif; font-size:25px; text-align:center; color:black;">Client Portal</h2><br>
			<a class="btn" style = "background:black; padding:20px 30px; color:white; border-radius:22px; text-decoration:none; font-family:Arial, Verdana, sans-serif;text-align:center;margin:auto;" href="#">LOGIN</a>
	</div>
</section>

<!-- This is the contact section.  It contains information about social networks, as well as room for links to articles in the future. It also contains the footer -->
<section id="contact">
	<footer>
		<div style="height:60px; background-color:#2f6bbb; color:#fafafa; padding-left:75px; padding-right:75px; padding-top:5px; padding-bottom:5px;">
			<p style="font-size:20px; float:left;">Get connected with us on social networks!</p>
			<img style="float:right; padding-top:15px;" height="20" width="20" src="linkedin.png" alt="LinkedIn">
		</div>
		
				
		<div style="float:left;width:100%; padding-bottom:75px;background:#fafafa;">
          		
			<div style="float:left; width:40%; text-align:center;padding-left:3%; padding-top:110px;">
				<img height="80" width="140" style="padding-right:50px; margin:auto;" src="dps.gif" alt="dps">
				<img height="80" width="140" style="padding-right:20px; margin:auto;" src="dps1.gif" alt="dps">
				<img height="80" width="140" style="padding-right:50px; margin:auto;" src="dps.jpg" alt="dps">
			</div>
				
			<div style="float:left; width:25%; text-align:center; padding-left:2%;padding-right:5%;font-size:20px; padding-top:75px;">
				<h5 style="font-size:25px;">LATEST NEWS</h5>
				<a href="#">For The First News Article</a><br>
				<a href="#">For The Second News Article</a><br>
				<a href="#">For The Third News Article</a><br>	
			</div>

			<div style="float:left; width:25%; padding-top:75px;">
			        <h5 style="font-size:25px;text-align:center;">CONTACT US</h5>
				<img src="envelope.png" width="20" height="15" style="float:left;padding-top:5px;padding-right:4px;" alt="E-mail address">
				<p style="font-size:20px;">support@dpsrecovery.com</p>
				<img src="telephone.png" width="15" height="15" style="float:left;padding-top:5px;padding-right:4px;" alt="Telephone">
				<p style="font-size:20px;">1-877-729-3337</p>
				
			</div>
		</div>

		<div style="text-align:center">
		&copy;Copyright 2020 rb
		</div>
		
	</footer>
	
</section>
	<!-- Allows for use of JS in this page -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
	
	<!-- Link to the JS program that powers the carousel -->
  <script type="text/javascript" src="carousel.js"></script>

  <script>
	function openForm(){ 
		<!-- opens the Pay Now form -->
		document.getElementById("payForm").style.display = "block";
	}
	function closeForm(){ 
		<!-- closes the Pay Now form -->
		document.getElementById("payForm").style.display = "none";
	}
  </script>

	<!-- powers the JS process after 'Continue' button is clicked on form -->
  <script type="text/javascript" src="myinfo.js"></script>
</body>
</html>