body {background:#fafafa;} // for the body of the page

header {position:fixed; // for the header of the page
	width:87%;
	background:#fafafa;
	top:0px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:75px;
	padding-right:75px;
	z-index:1010;}

nav {float:right;} // navigation area

nav a {text-decoration:none; // links for the navigation
	color:black;
	font-family:Arial, Verdana, sans-serif;
	font-size:15px;}

form {background:white; // This is for the form
	width: 100%;
	// display:none; This is the CSS that seems to not work for this form.  I tried to use display:none to make the form initially invisible.  When I did this, the Pay Now button didn't work
	position:fixed;
	left:45%;
	top:5%;
	transform:translate(-50%, 5%);
	z-index:1050;
	max-width:900px;
	margin:auto;
	border-style: solid;
  	border-width: 5px;
	padding:50px;}

label {padding:5px 5px 5px 5px;
	font-size:15px;
	font-weight:bold;
	margin-bottom:35px;
	margin-right:15px; }
	






